# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
s9Models.sln: 907C50C747A466DF72179E9909FCFB2C
s9Models\App.cs: 8C5597F0DB86EC7EC29139F00C1689AF
s9Models\Package.appxmanifest: 10744048C285FF92A87A4613E188922E
s9Models\project.json: 1D02BC64BAC0D041019673A1C4C51737
s9Models\s9Models.csproj: 79EC8B0ECB6362DBDD553CBE17516421
s9Models\s9Models.csproj.user: modified
s9Models\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
s9Models\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
s9Models\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
s9Models\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
s9Models\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
s9Models\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
s9Models\obj\x86\Debug\s9Models.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
s9Models\Properties\AssemblyInfo.cs: 0B169EF70DB4459258CE18A755FDD959
s9Models\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
